# Uncomment to turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y
#CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_GPIO_LOG_LEVEL_DBG=y

# Uncomment both to enable encoder
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable i2c
CONFIG_I2C=y
CONFIG_PINCTRL=y


CONFIG_ZMK_KSCAN_MATRIX_POLLING=y
CONFIG_GPIO_MCP230XX=y


