# Uncomment to turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y
CONFIG_I2C_LOG_LEVEL_DBG=y
#CONFIG_GPIO_LOG_LEVEL_DBG=y

# Uncomment both to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable i2c
CONFIG_I2C=y
CONFIG_PINCTRL=y


CONFIG_ZMK_KSCAN_MATRIX_POLLING=y
CONFIG_GPIO_MCP230XX=y

#CONFIG_ZMK_KSCAN_MATRIX_WAIT_BEFORE_INPUTS=150
#CONFIG_ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS=150

# OLED config
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_SSD1306_REVERSE_MODE=y
CONFIG_LVGL_HOR_RES_MAX=128
CONFIG_LVGL_VER_RES_MAX=64
CONFIG_LVGL_VDB_SIZE=64
CONFIG_LVGL_DPI=148
CONFIG_LVGL_BITS_PER_PIXEL=1
CONFIG_LVGL_COLOR_DEPTH_1=y
