# Uncomment both to enable underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment to enable OLED
CONFIG_ZMK_DISPLAY=y

# Uncomment to enable Cirque trackpad
CONFIG_PINNACLE=y
CONFIG_PINNACLE_TRIGGER_OWN_THREAD=y
CONFIG_ZMK_MOUSE=y
