# Uncomment to turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Uncomment both to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment all 3 to enable status LEDs
CONFIG_ZMK_LED_INDICATORS=y
CONFIG_ZMK_LED_INDICATORS_BRT=5
CONFIG_LED_GPIO=y
