# Uncomment to turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y

# Uncomment to enable OLED
# CONFIG_ZMK_DISPLAY=y

# Uncomment both to enable underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment both to enable underglow
CONFIG_ZMK_PLOVER_HID=y
CONFIG_ZMK_KSCAN_MATRIX_POLLING=y